APP_NAME=R2F
APP_ENV=local
APP_KEY=base64:jky8fN0h0gTZ7YFTl0Q39lyAlSW9BKXuDCE0Y0TF9W8=
APP_DEBUG=true
APP_URL=https://staging-api-gateway.janex.org

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=staging_api_gateway
DB_USERNAME=phpmyadmin
DB_PASSWORD=OrWfEUaENrmZg4A

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7db6743976c734
MAIL_PASSWORD=60550bb6ed6dc4
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_SECRET=z7XV8Bus3Av9DTRZG859536THDJFTt7mXOThRcf48RWjIym7sMfaguCPI26xMRNg
