<?php

return [

    'responses' => [
        'max-attempts-exceeded' => 'Too many invalid attempts. Try again after a while',
        'user-account-deactivated-by-admin' => 'Account is deactivated, please reach support team',
        'user-account-activated-by-admin' => 'Your account is activated by admin',
        'successfully-registered-go-activate-your-email' => 'Account is successfully registered',
        'go-activate-your-email' => 'Activte your email address',
        'invalid-inputs-from-user' => 'Invalid email address or password',
        '2FA-is-now-disabled' => '2FA is successfully disabled',
        'Invalid-verification-Code-Please-try-again' => 'Enter a valid 2FA code',
        '2FA-is-enabled-successfully' => '2FA is successfully enabled',
        'ok'=>'ok',
        'login-successful' => 'Logged-in successfully',
        'logout-successful' => 'Logged-out successfully',
        'password-successfully-changed' => 'Password is successfully changed',
        'forgot-password-otp-exceeded-amount' => 'You have reached the limit, please wait',
        'otp-is-wrong' => 'Code is wrong',
        'otp-is-not-valid-any-more' => 'Code is not valid anymore',
        'otp-successfully-sent' => 'Code is successfully sent',
        'email-is-already-verified' => 'Email is already verified',
        'otp-exceeded-amount' => 'You have reached the limit, please wait',

        'email-verification-code-is-incorrect' => 'Invalid email verification code',
        'email-verification-code-is-expired' => 'Email verification code is expired',
        'email-verification-code-is-used' => 'Email verification code is already used',
        'wait-limit' => 'Please wait for a while. You have reached the limit',
        'password-reset-code-is-invalid' => 'Invalid password reset code',
        'password-reset-code-is-expired' => 'Password reset code is expired',
        'password-reset-code-is-used' => 'Password reset code is already used',


        'email-does-not-exist' => 'Email address does not exist',
        'email-already-exists' => 'Email address already exists',
        'password-already-used-by-you-try-another-one' => 'Your new password cannot be same as old password',
        'max-login-attempt-blocked' => 'You have reached max login attempts, please try again later',
        'invalid-input' => 'Inputs are not correct',
        'unauthorized' => 'You are not authorized to access this resource',
        'unauthorized-email-is-not-verified' => 'Verify your email address',
        'user-is-blocked' => 'Your account is blocked. Please reach support team',
        'username-already-exists' => 'Username already exists',
        'username-does-not-exist' => 'Username does not exists' ,
    ],
    'validation' => [
        'email-not-exists'=>'Unregistered email address',
        'password-same' => 'Passwords are not matching',
        'email-unique' => 'Email address already exists',
        'username-unique' => 'Username already exists',
        'username-regex' => 'Sponser username can have letters, numbers and underscore only',
        'username-required' => 'Enter username',
        'sponsor-username-not-exists' => 'Invalid sponsor username',
        'sponsor-username-regex' => 'Sponser username can have letters, numbers and underscore only',
        'sponsor-username-required' => 'Enter sponsor username',
        'password-regex' => 'Password is not complex enough',
        'first-name-required' => 'Enter first name',
        'last-name-required' => 'Enter last name',
        'email-address-required' => 'Enter email address',
        'password-is-required' => 'Enter password',
        'confirm-password' => 'Confirm password',
        'email-is-incorrect' => 'Invalid email address',
    ]
];

