[program:api-gateway-grpcServer]
process_name=%(program_name)s_%(process_num)02d
command=php /app/grpcServer.php
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=application
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/api-gateway-grpcServer.php.log
stopwaitsecs=3600